SECRET_KEY='YOUR-SECRET-KEY'
DEBUG=True or False

# Allowed hosts (comma-separated, no spaces)
ALLOWED_HOSTS=localhost,127.0.0.1

RAZORPAY_KEY_ID='YOUR-RAZORPAY-KEY-ID'
RAZORPAY_SECRET_KEY='YOUR-RAZORPAY_-SECRET-KEY'

SOCIAL_AUTH_FACEBOOK_KEY='YOUR-FACEBOOK-KEY'
SOCIAL_AUTH_FACEBOOK_SECRET='YOUR-FACEBOOK-SECRET-KEY'

EMAIL_HOST_USER='YOUR-EMAIL-ID'
EMAIL_HOST_PASSWORD='YOUR-GMAIL-ACCOUNT-APP-PASSWORD'
